MPI initialized with 8 MPI processes
MPI initialized with thread support level 3
AMReX (23.04-24-g27ef4ea56945-dirty) initialized
WarpX (23.04-34-g8b26728f257d-dirty)

    __        __             __  __
    \ \      / /_ _ _ __ _ __\ \/ /
     \ \ /\ / / _` | '__| '_ \\  /
      \ V  V / (_| | |  | |_) /  \
       \_/\_/ \__,_|_|  | .__/_/\_\
                        |_|

--- INFO    : restart from checkpoint diags/chk001000
Level 0: dt = 1.085956903e-16 ; dx = 4.6875e-07 ; dy = 4.6875e-07 ; dz = 6.640625e-08
Level 1: dt = 1.085956903e-16 ; dx = 2.34375e-07 ; dy = 2.34375e-07 ; dz = 3.3203125e-08

Grids Summary:
  Level 0   8 grids  16777216 cells  100 % of domain
            smallest grid: 128 x 128 x 128  biggest grid: 128 x 128 x 128
  Level 1   11 grids  11534336 cells  8.59375 % of domain
            smallest grid: 128 x 128 x 64  biggest grid: 128 x 128 x 64

-------------------------------------------------------------------------------
--------------------------- MAIN EM PIC PARAMETERS ----------------------------
-------------------------------------------------------------------------------
Precision:            | DOUBLE
Particle precision:   | DOUBLE
Geometry:             | 3D (XYZ)
Operation mode:       | Electromagnetic
                      | - vacuum
-------------------------------------------------------------------------------
Current Deposition:   | Esirkepov 
Particle Pusher:      | Boris 
Charge Deposition:    | standard 
Field Gathering:      | energy-conserving 
Particle Shape Factor:| 3
-------------------------------------------------------------------------------
Maxwell Solver:       | Yee 
-------------------------------------------------------------------------------
Moving window:        |    ON  
                      |  - moving_window_dir = z 
                      |  - moving_window_v = 299792458
------------------------------------------------------------------------------- 
For full input parameters, see the file: warpx_used_inputs

STEP 1001 starts ...
--- INFO    : Writing plotfile diags/plt001001

HDF5 plotfile using SZ
procMap: 0 1 2 3 4 5 6 7 
sortedProcs: 0 1 2 3 4 5 6 7 
maxBuf: 2097152
procOffsets: 0 20971520 41943040 62914560 83886080 104857600 125829120 146800640 
bbb: 32
pre time = 0.472522699  seconds

real write time = 1.117171371  seconds

procMap: 3 4 0 0 5 6 1 1 7 2 2 
sortedProcs: 0 0 1 1 2 2 3 4 5 6 7 
maxBuf: 2097152
procOffsets: 0 20971520 41943040 62914560 83886080 104857600 125829120 146800640 
bbb: 32
pre time = 0.454331485  seconds

real write time = 1.132451503  seconds

Write h5plotfile time = 3.371902736  seconds



**** WARNINGS ******************************************************************
* GLOBAL warning list  after  [ FIRST STEP ]
*
* No recorded warnings.
********************************************************************************

STEP 1001 ends. TIME = 1.08704286e-13 DT = 1.085956903e-16
Evolve time = 15.33271282 s; This step = 15.33271282 s; Avg. per step = 15.33271282 s

Total Time                     : 25.44600019
AMReX (23.04-24-g27ef4ea56945-dirty) finalized
