normErrOri: 3.25264e+18
normErrX: 3.10141e+18 ratio: 0.1
normErrX: 2.99509e+18 ratio: 0.2
normErrX: 2.92382e+18 ratio: 0.3
normErrX: 2.89628e+18 ratio: 0.4
normErrX: 2.87521e+18 ratio: 0.5
normErrX: 2.86063e+18 ratio: 0.6
-----------------------------
normErrY: 3.10141e+18 ratio: 0.1
normErrY: 2.99509e+18 ratio: 0.2
normErrY: 2.92382e+18 ratio: 0.3
normErrY: 2.89628e+18 ratio: 0.4
normErrY: 2.87521e+18 ratio: 0.5
normErrY: 2.86063e+18 ratio: 0.6
-----------------------------
normErrZ: 3.10141e+18 ratio: 0.1
normErrZ: 2.99509e+18 ratio: 0.2
normErrZ: 2.92382e+18 ratio: 0.3
normErrZ: 2.89628e+18 ratio: 0.4
normErrZ: 2.87521e+18 ratio: 0.5
normErrZ: 2.86063e+18 ratio: 0.6
