normErrOri: 8.75944e+18
normErrX: 8.51951e+18 ratio: 0.1
normErrX: 8.3484e+18 ratio: 0.2
normErrX: 8.22264e+18 ratio: 0.3
normErrX: 8.13718e+18 ratio: 0.4
normErrX: 8.09419e+18 ratio: 0.5
normErrX: 8.08561e+18 ratio: 0.6
-----------------------------
normErrY: 8.51951e+18 ratio: 0.1
normErrY: 8.34841e+18 ratio: 0.2
normErrY: 8.22265e+18 ratio: 0.3
normErrY: 8.13718e+18 ratio: 0.4
normErrY: 8.09419e+18 ratio: 0.5
normErrY: 8.08561e+18 ratio: 0.6
-----------------------------
normErrZ: 8.5195e+18 ratio: 0.1
normErrZ: 8.34838e+18 ratio: 0.2
normErrZ: 8.22262e+18 ratio: 0.3
normErrZ: 8.13715e+18 ratio: 0.4
normErrZ: 8.09416e+18 ratio: 0.5
normErrZ: 8.08559e+18 ratio: 0.6
