normErrOri: 1.60317e+18
normErrX: 1.52229e+18 ratio: 0.1
normErrX: 1.48836e+18 ratio: 0.2
normErrX: 1.48546e+18 ratio: 0.3
normErrX: 1.48546e+18 ratio: 0.4
normErrX: 1.48546e+18 ratio: 0.5
normErrX: 1.48546e+18 ratio: 0.6
-----------------------------
normErrY: 1.52229e+18 ratio: 0.1
normErrY: 1.48836e+18 ratio: 0.2
normErrY: 1.48546e+18 ratio: 0.3
normErrY: 1.48546e+18 ratio: 0.4
normErrY: 1.48546e+18 ratio: 0.5
normErrY: 1.48546e+18 ratio: 0.6
-----------------------------
normErrZ: 1.52229e+18 ratio: 0.1
normErrZ: 1.48836e+18 ratio: 0.2
normErrZ: 1.48546e+18 ratio: 0.3
normErrZ: 1.48546e+18 ratio: 0.4
normErrZ: 1.48546e+18 ratio: 0.5
normErrZ: 1.48546e+18 ratio: 0.6
