normErrOri: 3.20373e+18
normErrX: 3.0597e+18 ratio: 0.1
normErrX: 2.96128e+18 ratio: 0.2
normErrX: 2.89711e+18 ratio: 0.3
normErrX: 2.86632e+18 ratio: 0.4
normErrX: 2.84202e+18 ratio: 0.5
normErrX: 2.8242e+18 ratio: 0.6
-----------------------------
normErrY: 3.0597e+18 ratio: 0.1
normErrY: 2.96128e+18 ratio: 0.2
normErrY: 2.89711e+18 ratio: 0.3
normErrY: 2.86632e+18 ratio: 0.4
normErrY: 2.84202e+18 ratio: 0.5
normErrY: 2.8242e+18 ratio: 0.6
-----------------------------
normErrZ: 3.0597e+18 ratio: 0.1
normErrZ: 2.96128e+18 ratio: 0.2
normErrZ: 2.89711e+18 ratio: 0.3
normErrZ: 2.86632e+18 ratio: 0.4
normErrZ: 2.84202e+18 ratio: 0.5
normErrZ: 2.8242e+18 ratio: 0.6
